{
  "name": "wechat-official-account-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "微信公众号 MCP 服务 - 为 AI 应用提供完整的微信公众号 API 集成（15个工具模块）",
  "keywords": [
    "wechat",
    "mcp",
    "ai",
    "api",
    "typescript",
    "official-account"
  ],
  "author": "xwang152-jack <xwang152@163.com>",
  "license": "MIT",
  "bin": {
    "wechat-mcp": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwang152-jack/wechat-official-account-mcp.git"
  },
  "homepage": "https://github.com/xwang152-jack/wechat-official-account-mcp#readme",
  "bugs": {
    "url": "https://github.com/xwang152-jack/wechat-official-account-mcp/issues"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "build:prod": "npm run clean && tsc --project tsconfig.prod.json",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build:prod",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "test": "npm run build:prod && node test-tools.js",
    "clean": "rm -rf dist",
    "pack:test": "./scripts/pack-test.sh",
    "pack:dry": "npm pack --dry-run",
    "start": "node dist/src/cli.js",
    "postbuild": "chmod +x dist/src/cli.js",
    "build:full": "./scripts/build.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.18.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sqlite3": "^3.1.11",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "lucide-react": "^0.511.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.3"
  }
}
